---
host_info: "{{ hostvars[inventory_hostname] }}"

ssh_path: ~/.ssh
ssh_config_path: "{{ ssh_path }}/config.d"

ssh_directories:
- path: "{{ ssh_path }}"
  mode: "0700"
- path: "{{ ssh_path }}/config.d"
  mode: "0700"

ssh_key_files:
- src: files/config
  mode: "0600"
- src: files/builton_ed25519
  mode: "0600"
- src: files/builton_ed25519.pub
  mode: "0644"
- src: files/dotfiles_ed25519
  mode: "0600"
- src: files/dotfiles_ed25519.pub
  mode: "0644"
 
